[DEFAULT]
pristine-tar = True
debian-branch = master
debian-tag = readynas/%(version)s
debian-tag-msg = %(pkg)s ReadyNAS OS release %(version)s

[git-buildpackage]
export-dir  = ../build-area/
color = on
pristine-tar-commit = True

[git-dch]
# ignore merge commit messages
git-log = --no-merges
